at91.generic         => ☑ mach-at91 (archive-14.07 3.10.49 arm <) "Has DT" "archive/barrier_breaker/14.07/at91/9260"
at91.legacy          => ☑ mach-at91 (archive-15.05 3.18 arm <) "Has DT" "archive/chaos_calmer/15.05/at91/legacy"
at91.sam9x           => ☑ mach-at91 (openwrt-19.07.0-rc1 4.14 arm <) "Has DT" "release/19.07.0-rc1/targets/at91/sam9x"
at91.sama5           => ☑ mach-at91 (openwrt-19.07.0-rc1 4.14 arm <) "Has DT" "release/19.07.0-rc1/targets/at91/sama5"
at91.sama5d2         => ☑ mach-at91 (openwrt-18.06.0-rc1 4.9 arm <) "Has DT" "release/18.06.0-rc1/targets/at91/sama5d2"
at91.sama5d3         => ☑ mach-at91 (archive-15.05 3.18 arm <) "Has DT" "archive/chaos_calmer/15.05/at91/sama5d3"
at91.sama5d4         => ☑ mach-at91 (openwrt-18.06.0-rc1 4.9 arm <) "Has DT" "release/18.06.0-rc1/targets/at91/sama5d4"
ath79.generic        => ☑ ath79 (openwrt-19.07.0-rc1 4.14 mips !) "Has DT" "release/19.07.0-rc1/targets/ath79/generic"
ath79.nand           => ☑ ath79 (openwrt-19.07.0-rc1 4.14 mips !) "Has DT" "release/19.07.0-rc1/targets/ath79/nand"
ath79.tiny           => ☑ ath79 (openwrt-19.07.0-rc1 4.14 mips !) "Has DT" "release/19.07.0-rc1/targets/ath79/tiny"
bcm53xx.generic      => ☑ mach-bcm (archive-15.05 3.18 arm <) "Has DT" "archive/chaos_calmer/15.05/bcm53xx/generic"
brcm2708.bcm2710     => ☑ mach-bcm (openwrt-19.07.0-rc1 4.14 arm <) "Has DT" "release/19.07.0-rc1/targets/brcm2708/bcm2710"
cns3xxx.generic      => ☑ mach-cns3xxx (archive-14.07 3.10.49 arm <) "Has DT" "archive/barrier_breaker/14.07/cns3xxx/generic"
imx6.generic         => ☑ mach-imx (archive-14.07 3.10.49 arm <) "Has DT" "archive/barrier_breaker/14.07/imx6/generic"
ipq40xx.generic      => ☑ mach-qcom (openwrt-18.06.0-rc1 4.14 arm <) "Has DT" "release/18.06.0-rc1/targets/ipq40xx/generic"
ipq806x.generic      => ☑ mach-qcom (archive-15.05 3.18 arm <) "Has DT" "No release"
lantiq.falcon        => ☑ lantiq (archive-14.07 3.10.49 mips !) "Has DT" "No release"
lantiq.xrx200        => ☑ lantiq (archive-14.07 3.10.49 mips !) "Has DT" "archive/barrier_breaker/14.07/lantiq/xrx200"
lantiq.xway          => ☑ lantiq (archive-14.07 3.10.49 mips !) "Has DT" "archive/barrier_breaker/14.07/lantiq/xway"
lantiq.xway_legacy   => ☑ lantiq (openwrt-19.07.0-rc1 4.14 mips !) "Has DT" "release/19.07.0-rc1/targets/lantiq/xway_legacy"
layerscape.32b       => ☑ mach-imx (openwrt-17.01.0-rc1 4.4 arm <) "Has DT" "release/17.01.0-rc1/targets/layerscape/32b"
layerscape.64b       => ☑ mach-imx (openwrt-17.01.0-rc1 4.4 arm <) "Has DT" "release/17.01.0-rc1/targets/layerscape/64b"
layerscape.armv7     => ☑ mach-imx (openwrt-19.07.0-rc1 4.14 arm <) "Has DT" "release/19.07.0-rc1/targets/layerscape/armv7"
layerscape.armv8_32b => ☑ mach-imx (openwrt-18.06.0-rc1 4.9 arm <) "Has DT" "release/18.06.0-rc1/targets/layerscape/armv8_32b"
layerscape.armv8_64b => ☑ mach-imx (openwrt-19.07.0-rc1 4.14 arm <) "Has DT" "release/19.07.0-rc1/targets/layerscape/armv8_64b"
mcs814x.generic      => ☑ mach-mcs814x (archive-15.05 3.18 arm <) "Has DT" "archive/chaos_calmer/15.05/mcs814x/generic"
mediatek.generic     => ☑ mach-mediatek (openwrt-17.01.0-rc1 4.4 arm <) "Has DT" "release/17.01.0-rc1/targets/mediatek/generic"
mediatek.mt7622      => ☑ mach-mediatek (openwrt-18.06.0-rc1 4.14 arm <) "Has DT" "No release"
mediatek.mt7623      => ☑ mach-mediatek (openwrt-18.06.0-rc1 4.14 arm <) "Has DT" "No release"
mvebu.cortexa53      => ☑ mach-mvebu (openwrt-18.06.0-rc1 4.14 arm <) "Has DT" "release/18.06.0-rc1/targets/mvebu/cortexa53"
mvebu.cortexa72      => ☑ mach-mvebu (openwrt-18.06.0-rc1 4.14 arm <) "Has DT" "release/18.06.0-rc1/targets/mvebu/cortexa72"
mvebu.cortexa9       => ☑ mach-mvebu (openwrt-18.06.0-rc1 4.14 arm <) "Has DT" "release/18.06.0-rc1/targets/mvebu/cortexa9"
mvebu.generic        => ☑ mach-mvebu (archive-15.05 3.18 arm <) "Has DT" "archive/chaos_calmer/15.05/mvebu/generic"
mxs.generic          => ☑ mach-mxs (archive-15.05 3.18 arm <) "Has DT" "archive/chaos_calmer/15.05/mxs/generic"
netlogic.xlp         => ☑ netlogic (archive-15.05 3.18 mips !) "Has DT" "archive/chaos_calmer/15.05/netlogic/xlp"
netlogic.xlr         => ☑ netlogic (archive-15.05 3.18 mips !) "Has DT" "archive/chaos_calmer/15.05/netlogic/xlr"
omap.generic         => ☑ mach-omap2 (archive-15.05 3.18 arm <) "Has DT" "archive/chaos_calmer/15.05/omap/generic"
oxnas.generic        => ☑ mach-oxnas (archive-15.05 3.18 arm <) "Has DT" "archive/chaos_calmer/15.05/oxnas/generic"
oxnas.ox810se        => ☑ mach-oxnas (openwrt-18.06.0-rc1 4.14 arm <) "Has DT" "No release"
oxnas.ox820          => ☑ mach-oxnas (openwrt-18.06.0-rc1 4.14 arm <) "Has DT" "No release"
pistachio.generic    => ☑ pistachio (openwrt-18.06.0-rc1 4.14 mips <) "Has DT" "release/18.06.0-rc1/targets/pistachio/generic"
ramips.mt7620        => ☑ ralink (archive-15.05 3.18 mips <) "Has DT" "archive/chaos_calmer/15.05/ramips/mt7620"
ramips.mt7620a       => ☑ ralink (archive-14.07 3.10.49 mips <) "Has DT" "archive/barrier_breaker/14.07/ramips/mt7620a"
ramips.mt7620n       => ☑ ralink (archive-14.07 3.10.49 mips <) "Has DT" "archive/barrier_breaker/14.07/ramips/mt7620n"
ramips.mt7621        => ☑ ralink (archive-14.07 3.10.49 mips <) "Has DT" "No release"
ramips.mt7628        => ☑ ralink (archive-15.05 3.18 mips <) "Has DT" "archive/chaos_calmer/15.05/ramips/mt7628"
ramips.mt7688        => ☑ ralink (archive-15.05.1 3.18 mips <) "Has DT" "archive/chaos_calmer/15.05.1/ramips/mt7688"
ramips.mt76x8        => ☑ ralink (openwrt-18.06.0-rc1 4.14 mips <) "Has DT" "release/18.06.0-rc1/targets/ramips/mt76x8"
ramips.rt288x        => ☑ ralink (archive-14.07 3.10.49 mips <) "Has DT" "archive/barrier_breaker/14.07/ramips/rt288x"
ramips.rt305x        => ☑ ralink (archive-14.07 3.10.49 mips <) "Has DT" "archive/barrier_breaker/14.07/ramips/rt305x"
ramips.rt3883        => ☑ ralink (archive-14.07 3.10.49 mips <) "Has DT" "archive/barrier_breaker/14.07/ramips/rt3883"
samsung.s5pv210      => ☑ mach-s5pv210 (openwrt-19.07.0-rc1 4.14 arm <) "Has DT" "release/19.07.0-rc1/targets/samsung/s5pv210"
sunxi.cortexa53      => ☑ mach-sunxi (openwrt-18.06.0-rc1 4.14 arm <) "Has DT" "release/18.06.0-rc1/targets/sunxi/cortexa53"
sunxi.cortexa7       => ☑ mach-sunxi (openwrt-18.06.0-rc1 4.14 arm <) "Has DT" "release/18.06.0-rc1/targets/sunxi/cortexa7"
sunxi.cortexa8       => ☑ mach-sunxi (openwrt-18.06.0-rc1 4.14 arm <) "Has DT" "release/18.06.0-rc1/targets/sunxi/cortexa8"
sunxi.generic        => ☑ mach-sunxi (archive-15.05 3.18 arm <) "Has DT" "archive/chaos_calmer/15.05/sunxi/generic"
tegra.generic        => ☑ mach-tegra (openwrt-19.07.0-rc1 4.14 arm <) "Has DT" "release/19.07.0-rc1/targets/tegra/generic"
zynq.generic         => ☑ mach-zynq (openwrt-19.07.0-rc1 4.14 arm <) "Has DT" "release/19.07.0-rc1/targets/zynq/generic"
