openwrt-19.07.0 mvebu (<cortexa53 <cortexa72 <cortexa9) => ☑ mach-mvebu (4.14 arm)
openwrt-19.07.0 tegra (<generic) => ☑ mach-tegra (4.14 arm)
openwrt-19.07.0 brcm47xx (<generic <legacy <mips74k) => ☑ bcm47xx (4.14 mips)
openwrt-19.07.0 brcm63xx (!generic !smp) => ☑ bcm63xx (4.14 mips)
openwrt-19.07.0 samsung (<s5pv210) => ☑ mach-s5pv210 (4.14 arm)
openwrt-19.07.0 ath79 (!generic !nand !tiny) => ☑ ath79 (4.14 mips)
openwrt-19.07.0 ramips (<mt7620 <mt7621 <mt76x8 <rt288x <rt305x <rt3883) => ☑ ralink (4.14 mips)
openwrt-19.07.0 sunxi (<cortexa53 <cortexa7 <cortexa8) => ☑ mach-sunxi (4.14 arm)
openwrt-19.07.0 malta (!be !be64 <le <le64) => ☑ mti-malta (4.14 mips)
openwrt-19.07.0 rb532 (<generic) => ☑ rb532 (4.14 mips)
openwrt-19.07.0 pistachio (<generic) => ☑ pistachio (4.14 mips)
openwrt-19.07.0 mediatek (<mt7622 <mt7623) => ☑ mach-mediatek (4.14 arm)
openwrt-19.07.0 brcm2708 (<bcm2708 <bcm2709 <bcm2710) => ☑ mach-bcm (4.14 arm)
openwrt-19.07.0 at91 (<sam9x <sama5) => ☑ mach-at91 (4.14 arm)
openwrt-19.07.0 bcm53xx (<generic) => ☑ mach-bcm (4.14 arm)
openwrt-19.07.0 layerscape (<armv7 <armv8_64b) => ☑ mach-imx (4.14 arm)
openwrt-19.07.0 zynq (<generic) => ☑ mach-zynq (4.14 arm)
openwrt-19.07.0 imx6 (<generic) => ☑ mach-imx (4.14 arm)
openwrt-19.07.0 ar71xx (!generic !mikrotik !nand !tiny) => ☑ ath79 (4.14 mips)
openwrt-19.07.0 gemini (<generic) => ☑ mach-gemini (4.14 arm)
openwrt-19.07.0 octeon (!generic) => ☑ cavium-octeon (4.14 mips)
openwrt-19.07.0 lantiq (!ase !falcon !xrx200 !xway !xway_legacy) => ☑ lantiq (4.14 mips)
openwrt-19.07.0 omap (<generic) => ☑ mach-omap2 (4.14 arm)
openwrt-19.07.0 ipq806x (<generic) => ☑ mach-qcom (4.14 arm)
openwrt-19.07.0 kirkwood (<generic) => ☑ mach-mvebu (4.14 arm)
openwrt-19.07.0 cns3xxx (<generic) => ☑ mach-cns3xxx (4.14 arm)
openwrt-19.07.0 oxnas (<ox810se <ox820) => ☑ mach-oxnas (4.14 arm)
openwrt-19.07.0 ipq40xx (<generic) => ☑ mach-qcom (4.14 arm)
openwrt-19.07.0 ath25 (!generic) => ☑ ath25 (4.14 mips)
openwrt-19.07.0 mxs (<generic) => ☑ mach-mxs (4.14 arm)
