archive-14.07 brcm47xx (<generic <legacy <mips74k) => ☑ bcm47xx (3.10.49 mips)
archive-14.07 brcm63xx (!generic !smp) => ☑ bcm63xx (3.10.49 mips)
archive-14.07 ramips (<mt7620a <mt7620n <mt7621 <rt288x <rt305x <rt3883) => ☑ ralink (3.10.49 mips)
archive-14.07 malta (!be !be64 <le <le64) => ☑ mti-malta (3.10.49 mips)
archive-14.07 rb532 (<generic) => ☑ rb532 (3.10.49 mips)
archive-14.07 orion (<generic <harddisk) => ☑ mach-orion5x (3.10.49 arm)
archive-14.07 cns21xx (<generic) => ☑ mach-cns21xx (3.10.49 arm)
archive-14.07 brcm2708 (<generic) => ☑ mach-bcm2708 (3.10.49 arm)
archive-14.07 at91 (<generic) => ☑ mach-at91 (3.10.49 arm)
archive-14.07 ixp4xx (!generic !harddisk) => ☑ mach-ixp4xx (3.10.49 arm)
archive-14.07 imx6 (<generic) => ☑ mach-imx (3.10.49 arm)
archive-14.07 ar71xx (!generic !mikrotik !nand) => ☑ ath79 (3.10.49 mips)
archive-14.07 atheros (!generic) => ☑ ar231x (3.10.49 mips)
archive-14.07 octeon (!generic) => ☑ cavium-octeon (3.10.49 mips)
archive-14.07 ar7 (<ac49x <generic) => ☑ ar7 (3.10.49 mips)
archive-14.07 lantiq (!falcon !xrx200 !xway) => ☑ lantiq (3.10.49 mips)
archive-14.07 xburst (<id800wt <n516 <n526 <qi_lb60) => ☑ jz4740 (3.10.49 mips)
archive-14.07 kirkwood (<generic) => ☑ mach-kirkwood (3.10.49 arm)
archive-14.07 cns3xxx (<generic) => ☑ mach-cns3xxx (3.10.49 arm)
archive-14.07 au1000 (<au1500 <au1550) => ☑ alchemy (3.10.49 mips)
archive-14.07 realview (<generic) => ☑ mach-realview (3.10.49 arm)
