openwrt-17.01.0 mvebu (<generic) => ☑ mach-mvebu (4.4 arm)
openwrt-17.01.0 brcm47xx (<generic <legacy <mips74k) => ☑ bcm47xx (4.4 mips)
openwrt-17.01.0 brcm63xx (!generic !smp) => ☑ bcm63xx (4.4 mips)
openwrt-17.01.0 ramips (<mt7620 <mt7621 <mt7628 <mt7688 <rt288x <rt305x <rt3883) => ☑ ralink (4.4 mips)
openwrt-17.01.0 sunxi (<generic) => ☑ mach-sunxi (4.4 arm)
openwrt-17.01.0 malta (!be !be64 <le <le64) => ☑ mti-malta (4.4 mips)
openwrt-17.01.0 rb532 (<generic) => ☑ rb532 (4.4 mips)
openwrt-17.01.0 mcs814x (<generic) => ☑ mach-mcs814x (3.18 arm)
openwrt-17.01.0 orion (<generic <harddisk) => ☑ mach-orion5x (4.4 arm)
openwrt-17.01.0 mediatek (<generic) => ☑ mach-mediatek (4.4 arm)
openwrt-17.01.0 brcm2708 (<bcm2708 <bcm2709 <bcm2710) => ☑ mach-bcm2708 (4.4 arm)
openwrt-17.01.0 at91 (<legacy <sama5d3) => ☑ mach-at91 (4.4 arm)
openwrt-17.01.0 bcm53xx (<generic) => ☑ mach-bcm (4.4 arm)
openwrt-17.01.0 layerscape (<32b <64b) => ☑ mach-imx (4.4 arm)
openwrt-17.01.0 zynq (<generic) => ☑ mach-zynq (4.4 arm)
openwrt-17.01.0 ixp4xx (!generic !harddisk) => ☑ mach-ixp4xx (4.4 arm)
openwrt-17.01.0 imx6 (<generic) => ☑ mach-imx (4.4 arm)
openwrt-17.01.0 ar71xx (!generic !mikrotik !nand) => ☑ ath79 (4.4 mips)
openwrt-17.01.0 gemini (<raidsonic <wiligear) => ☑ mach-gemini (4.4 arm)
openwrt-17.01.0 omap24xx (<generic) => ☑ mach-omap2 (4.1 arm)
openwrt-17.01.0 octeon (!generic) => ☑ cavium-octeon (4.4 mips)
openwrt-17.01.0 adm5120 (!router_be <rb1xx <router_le) => ☑ adm5120 (3.18 mips)
openwrt-17.01.0 ar7 (<ac49x <generic) => ☑ ar7 (3.18 mips)
openwrt-17.01.0 lantiq (!falcon !xrx200 !xway !xway_legacy) => ☑ lantiq (4.4 mips)
openwrt-17.01.0 xburst (<qi_lb60) => ☑ jz4740 (3.18 mips)
openwrt-17.01.0 omap (<generic) => ☑ mach-omap2 (4.4 arm)
openwrt-17.01.0 ipq806x (<generic) => ☑ mach-qcom (4.4 arm)
openwrt-17.01.0 kirkwood (<generic) => ☑ mach-mvebu (4.4 arm)
openwrt-17.01.0 cns3xxx (<generic) => ☑ mach-cns3xxx (4.4 arm)
openwrt-17.01.0 oxnas (<generic) => ☑ mach-oxnas (4.4 arm)
openwrt-17.01.0 au1000 (<au1500 <au1550) => ☑ alchemy (3.18 mips)
openwrt-17.01.0 ath25 (!generic) => ☑ ath25 (4.4 mips)
openwrt-17.01.0 adm8668 (<generic) => ☑ adm8668 (3.18 mips)
openwrt-17.01.0 mxs (<generic) => ☑ mach-mxs (4.4 arm)
