archive-12.09 goldfish (<generic) => ☑ mach-goldfish (2.6.30 arm)
archive-12.09 brcm47xx (<generic) => ☑ bcm47xx (3.3.8 mips)
archive-12.09 brcm63xx (!generic) => ☑ bcm63xx (3.3.8 mips)
archive-12.09 ramips (<rt288x <rt305x <rt3883) => ☑ ralink (3.3.8 mips)
archive-12.09 malta (!be <le) => ☑ mti-malta (3.3.8 mips)
archive-12.09 rb532 (<generic) => ☑ rb532 (3.3.8 mips)
archive-12.09 mcs814x (<generic) => ☑ mach-mcs814x (3.3.8 arm)
archive-12.09 orion (<dns323 <generic <harddisk) => ☑ mach-orion5x (3.3.8 arm)
archive-12.09 s3c24xx (<openmoko-gta02) => ☑ mach-s3c2410 (2.6.30 arm)
archive-12.09 cobalt (<generic) => ☑ cobalt (3.3.8 mips)
archive-12.09 cns21xx (<generic) => ☑ mach-cns21xx (3.3.8 arm)
archive-12.09 brcm2708 (<generic) => ☑ mach-bcm2708 (3.3.8 arm)
archive-12.09 imx21 (<generic) => ☑ mach-imx (2.6.37 arm)
archive-12.09 at91 (<9260 <9263 <9g20) => ☑ mach-at91 (3.3.8 arm)
archive-12.09 ixp4xx (!generic !harddisk) => ☑ mach-ixp4xx (3.3.8 arm)
archive-12.09 ar71xx (!generic !nand) => ☑ ath79 (3.3.8 mips)
archive-12.09 gemini (<generic) => ☑ mach-gemini (3.3.8 arm)
archive-12.09 omap24xx (<generic) => ☑ mach-omap2 (3.3.8 arm)
archive-12.09 pxa (<generic) => ☑ mach-pxa (3.3.8 arm)
archive-12.09 amazon (!generic) => ☑ amazon (3.3.8 mips)
archive-12.09 omap4 (<generic) => ☑ mach-omap2 (3.3.8 arm)
archive-12.09 iop32x (<generic) => ☑ mach-iop32x (3.3.8 arm)
archive-12.09 atheros (!generic) => ☑ ar231x (3.3.8 mips)
archive-12.09 octeon (!generic) => ☑ cavium-octeon (2.6.37 mips)
archive-12.09 sibyte (!generic) => ☑ sibyte (3.3.8 mips)
archive-12.09 adm5120 (!router_be <rb1xx <router_le) => ☑ adm5120 (3.3.8 mips)
archive-12.09 ar7 (<generic) => ☑ ar7 (3.3.8 mips)
archive-12.09 omap35xx (<beagleboard <gumstix) => ☑ mach-omap2 (2.6.32 arm)
archive-12.09 lantiq (!ar9 !ase !danube !falcon !generic !svip_be !svip_le !vr9) => ☑ lantiq (3.3.8 mips)
archive-12.09 xburst (<id800wt <n516 <n526 <qi_lb60) => ☑ jz4740 (3.3.8 mips)
archive-12.09 ep93xx (<generic) => ☑ mach-ep93xx (3.3.8 arm)
archive-12.09 kirkwood (<generic) => ☑ mach-kirkwood (3.3.8 arm)
archive-12.09 cns3xxx (<generic) => ☑ mach-cns3xxx (3.3.8 arm)
archive-12.09 au1000 (<au1500 <au1550) => ☑ alchemy (3.3.8 mips)
archive-12.09 adm8668 (<generic) => ☑ adm8668 (3.3.8 mips)
archive-12.09 realview (<generic) => ☑ mach-realview (3.3.8 arm)
