openwrt-18.06.0 mvebu (<cortexa53 <cortexa72 <cortexa9) => ☑ mach-mvebu (4.14 arm)
openwrt-18.06.0 brcm47xx (<generic <legacy <mips74k) => ☑ bcm47xx (4.14 mips)
openwrt-18.06.0 brcm63xx (!generic !smp) => ☑ bcm63xx (4.9 mips)
openwrt-18.06.0 ramips (<mt7620 <mt7621 <mt76x8 <rt288x <rt305x <rt3883) => ☑ ralink (4.14 mips)
openwrt-18.06.0 sunxi (<cortexa53 <cortexa7 <cortexa8) => ☑ mach-sunxi (4.14 arm)
openwrt-18.06.0 malta (!be !be64 <le <le64) => ☑ mti-malta (4.14 mips)
openwrt-18.06.0 rb532 (<generic) => ☑ rb532 (4.9 mips)
openwrt-18.06.0 pistachio (<generic) => ☑ pistachio (4.14 mips)
openwrt-18.06.0 orion (<generic <harddisk) => ☑ mach-orion5x (4.9 arm)
openwrt-18.06.0 mediatek (<mt7622 <mt7623) => ☑ mach-mediatek (4.14 arm)
openwrt-18.06.0 brcm2708 (<bcm2708 <bcm2709 <bcm2710) => ☑ mach-bcm (4.9 arm)
openwrt-18.06.0 at91 (<legacy <sama5d2 <sama5d3 <sama5d4) => ☑ mach-at91 (4.9 arm)
openwrt-18.06.0 bcm53xx (<generic) => ☑ mach-bcm (4.14 arm)
openwrt-18.06.0 layerscape (<armv8_32b <armv8_64b) => ☑ mach-imx (4.9 arm)
openwrt-18.06.0 ixp4xx (!generic !harddisk) => ☑ mach-ixp4xx (4.9 arm)
openwrt-18.06.0 imx6 (<generic) => ☑ mach-imx (4.14 arm)
openwrt-18.06.0 ar71xx (!generic !mikrotik !nand !tiny) => ☑ ath79 (4.9 mips)
openwrt-18.06.0 gemini (<generic) => ☑ mach-gemini (4.14 arm)
openwrt-18.06.0 octeon (!generic) => ☑ cavium-octeon (4.14 mips)
openwrt-18.06.0 ar7 (<ac49x <generic) => ☑ ar7 (4.9 mips)
openwrt-18.06.0 lantiq (!ase !falcon !xrx200 !xway !xway_legacy) => ☑ lantiq (4.9 mips)
openwrt-18.06.0 omap (<generic) => ☑ mach-omap2 (4.14 arm)
openwrt-18.06.0 ipq806x (<generic) => ☑ mach-qcom (4.14 arm)
openwrt-18.06.0 kirkwood (<generic) => ☑ mach-mvebu (4.14 arm)
openwrt-18.06.0 cns3xxx (<generic) => ☑ mach-cns3xxx (4.14 arm)
openwrt-18.06.0 oxnas (<ox810se <ox820) => ☑ mach-oxnas (4.14 arm)
openwrt-18.06.0 ipq40xx (<generic) => ☑ mach-qcom (4.14 arm)
openwrt-18.06.0 ath25 (!generic) => ☑ ath25 (4.14 mips)
openwrt-18.06.0 mxs (<generic) => ☑ mach-mxs (4.14 arm)
