backfire_10.03 brcm47xx (<generic) => ☑ bcm47xx (2.6.32 mips)
backfire_10.03 ifxmips (!generic !nfs) => ☑ ifxmips (2.6.30 mips)
backfire_10.03 brcm63xx (!generic) => ☑ bcm63xx (2.6.32 mips)
backfire_10.03 rb532 (<generic) => ☑ rb532 (2.6.32 mips)
backfire_10.03 orion (<generic <harddisk) => ☑ mach-orion5x (2.6.32 arm)
backfire_10.03 cobalt (<generic) => ☑ cobalt (2.6.32 mips)
backfire_10.03 ixp4xx (!generic !harddisk) => ☑ mach-ixp4xx (2.6.32 arm)
backfire_10.03 ar71xx (!generic) => ☑ ar71xx (2.6.32 mips)
backfire_10.03 atheros (!generic) => ☑ ar231x (2.6.30 mips)
backfire_10.03 octeon (!generic) => ☑ cavium-octeon (2.6.30 mips)
backfire_10.03 adm5120 (!router_be <router_le) => ☑ adm5120 (2.6.32 mips)
backfire_10.03 ar7 (<generic) => ☑ ar7 (2.6.32 mips)
backfire_10.03 xburst (<n516 <n526 <qi_lb60) => ☑ jz4740 (2.6.32 mips)
backfire_10.03 kirkwood (<generic) => ☑ mach-kirkwood (2.6.30 arm)
backfire_10.03 au1000 (<au1500 <au1550) => ✓ alchemy (2.6.32 mips)
backfire_10.03 brcm-2.4 (<generic) => ☑ bcm947xx (2.4 mips)
