backfire_10.03 => 2.4, 2.6.30, 2.6.32
archive-12.09 => 2.6.30, 2.6.32, 2.6.37, 3.3.8
archive-14.07 => 3.10.49
archive-15.05 => 3.18
archive-15.05.1 => 3.18
openwrt-17.01.0 => 3.18, 4.1, 4.4
openwrt-17.01.1 => 3.18, 4.1, 4.4
openwrt-17.01.2 => 3.18, 4.1, 4.4
openwrt-17.01.3 => 3.18, 4.1, 4.4
openwrt-17.01.4 => 3.18, 4.1, 4.4
openwrt-17.01.5 => 3.18, 4.1, 4.4
openwrt-17.01.6 => 3.18, 4.1, 4.4
openwrt-17.01.7 => 3.18, 4.1, 4.4
openwrt-18.06.0 => 4.14, 4.9
openwrt-18.06.1 => 4.14, 4.9
openwrt-18.06.2 => 4.14, 4.9
openwrt-18.06.3 => 4.14, 4.9
openwrt-18.06.4 => 4.14, 4.9
openwrt-18.06.5 => 4.14, 4.9
openwrt-18.06.6 => 4.14, 4.9
openwrt-18.06.7 => 4.14, 4.9
openwrt-19.07.0 => 4.14
openwrt-19.07.1 => 4.14
total (# 11) => 2.4, 2.6.30, 2.6.32, 2.6.37, 3.10.49, 3.18, 3.3.8, 4.1, 4.14, 4.4, 4.9
