adm5120.rb1xx        => ☑ adm5120 (openwrt-17.01.3 3.18 mips <) "No release"
adm5120.router_be    => ☑ adm5120 (backfire_10.03 2.6.32 mips !) "archive/backfire/10.03/adm5120_mips"
adm5120.router_le    => ☑ adm5120 (backfire_10.03 2.6.32 mips <) "archive/backfire/10.03/adm5120_mipsel"
adm8668.generic      => ☑ adm8668 (openwrt-17.01.3 3.18 mips <) "No release"
amazon.generic       => ☑ amazon (archive-12.09 3.3.8 mips !) "No release"
ar7.ac49x            => ☑ ar7 (archive-14.07 3.10.49 mips <) "No release"
ar7.generic          => ☑ ar7 (backfire_10.03 2.6.32 mips <) "archive/backfire/10.03/ar7"
ar71xx.generic       => ☑ ar71xx (backfire_10.03 2.6.32 mips !) "archive/backfire/10.03/ar71xx"
ar71xx.mikrotik      => ☑ ath79 (archive-14.07 3.10.49 mips !) "archive/barrier_breaker/14.07/ar71xx/mikrotik"
ar71xx.nand          => ☑ ath79 (archive-14.07 3.10.49 mips !) "archive/barrier_breaker/14.07/ar71xx/nand"
ar71xx.tiny          => ☑ ath79 (openwrt-19.07.0 4.14 mips !) "release/19.07.0/targets/ar71xx/tiny"
at91.9260            => ☑ mach-at91 (archive-12.09 3.3.8 arm <) "archive/attitude_adjustment/12.09/at91/9260"
at91.9263            => ☑ mach-at91 (archive-12.09 3.3.8 arm <) "archive/attitude_adjustment/12.09/at91/9263"
at91.9g20            => ☑ mach-at91 (archive-12.09 3.3.8 arm <) "archive/attitude_adjustment/12.09/at91/9g20"
at91.generic         => ☑ mach-at91 (archive-14.07 3.10.49 arm <) "archive/barrier_breaker/14.07/at91/9260"
at91.legacy          => ☑ mach-at91 (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/at91/legacy"
at91.sam9x           => ☑ mach-at91 (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/at91/sam9x"
at91.sama5           => ☑ mach-at91 (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/at91/sama5"
at91.sama5d2         => ☑ mach-at91 (openwrt-18.06.2 4.9 arm <) "release/18.06.2/targets/at91/sama5d2"
at91.sama5d3         => ☑ mach-at91 (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/at91/sama5d3"
at91.sama5d4         => ☑ mach-at91 (openwrt-18.06.2 4.9 arm <) "release/18.06.2/targets/at91/sama5d4"
ath25.generic        => ☑ ath25 (archive-15.05 3.18 mips !) "archive/chaos_calmer/15.05/ath25/generic"
ath79.generic        => ☑ ath79 (openwrt-19.07.0 4.14 mips !) "release/19.07.0/targets/ath79/generic"
ath79.nand           => ☑ ath79 (openwrt-19.07.0 4.14 mips !) "release/19.07.0/targets/ath79/nand"
ath79.tiny           => ☑ ath79 (openwrt-19.07.0 4.14 mips !) "release/19.07.0/targets/ath79/tiny"
atheros.generic      => ☑ ar231x (backfire_10.03 2.6.30 mips !) "archive/backfire/10.03/atheros"
au1000.au1500        => ✓ alchemy (backfire_10.03 2.6.32 mips <) "archive/backfire/10.03/au1000"
au1000.au1550        => ✓ alchemy (backfire_10.03 2.6.32 mips <) "No release"
bcm53xx.generic      => ☑ mach-bcm (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/bcm53xx/generic"
brcm-2.4.generic     => ☑ bcm947xx (backfire_10.03 2.4 mips <) "archive/backfire/10.03/brcm-2.4"
brcm2708.bcm2708     => ☑ mach-bcm2708 (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/brcm2708/bcm2708"
brcm2708.bcm2709     => ☑ mach-bcm2708 (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/brcm2708/bcm2709"
brcm2708.bcm2710     => ☑ mach-bcm (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/brcm2708/bcm2710"
brcm2708.generic     => ☑ mach-bcm2708 (archive-14.07 3.10.49 arm <) "archive/barrier_breaker/14.07/brcm2708/generic"
brcm47xx.generic     => ☑ bcm47xx (backfire_10.03 2.6.32 mips <) "archive/backfire/10.03/brcm47xx"
brcm47xx.legacy      => ☑ bcm47xx (archive-14.07 3.10.49 mips <) "archive/barrier_breaker/14.07/brcm47xx/legacy"
brcm47xx.mips74k     => ☑ bcm47xx (archive-14.07 3.10.49 mips <) "archive/barrier_breaker/14.07/brcm47xx/mips74k"
brcm63xx.generic     => ☑ bcm63xx (backfire_10.03 2.6.32 mips !) "archive/backfire/10.03/brcm63xx"
brcm63xx.smp         => ☑ bcm63xx (archive-14.07 3.10.49 mips !) "archive/barrier_breaker/14.07/brcm63xx/smp"
cns21xx.generic      => ☑ mach-cns21xx (archive-14.07 3.10.49 arm <) "archive/barrier_breaker/14.07/cns21xx/generic"
cns3xxx.generic      => ☑ mach-cns3xxx (archive-14.07 3.10.49 arm <) "archive/barrier_breaker/14.07/cns3xxx/generic"
cobalt.generic       => ☑ cobalt (backfire_10.03 2.6.32 mips <) "archive/backfire/10.03/cobalt"
ep93xx.generic       => ☑ mach-ep93xx (archive-12.09 3.3.8 arm <) "archive/attitude_adjustment/12.09/ep93xx/generic"
gemini.generic       => ☑ mach-gemini (archive-12.09 3.3.8 arm <) "No release"
gemini.raidsonic     => ☑ mach-gemini (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/gemini/raidsonic"
gemini.wiligear      => ☑ mach-gemini (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/gemini/wiligear"
goldfish.generic     => ☑ mach-goldfish (archive-12.09 2.6.30 arm <) "No release"
ifxmips.generic      => ☑ ifxmips (backfire_10.03 2.6.30 mips !) "archive/backfire/10.03/ifxmips"
ifxmips.nfs          => ☑ ifxmips (backfire_10.03 2.6.30 mips !) "No release"
imx21.generic        => ☑ mach-imx (archive-12.09 2.6.37 arm <) "No release"
imx6.generic         => ☑ mach-imx (archive-14.07 3.10.49 arm <) "archive/barrier_breaker/14.07/imx6/generic"
iop32x.generic       => ☑ mach-iop32x (archive-12.09 3.3.8 arm <) "No release"
ipq40xx.generic      => ☑ mach-qcom (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/ipq40xx/generic"
ipq806x.generic      => ☑ mach-qcom (archive-15.05 3.18 arm <) "No release"
ixp4xx.generic       => ☑ mach-ixp4xx (backfire_10.03 2.6.32 arm !) "archive/backfire/10.03/ixp4xx"
ixp4xx.harddisk      => ☑ mach-ixp4xx (backfire_10.03 2.6.32 arm !) "No release"
kirkwood.generic     => ☑ mach-kirkwood (backfire_10.03 2.6.30 arm <) "archive/backfire/10.03/kirkwood"
lantiq.ar9           => ☑ lantiq (archive-12.09 3.3.8 mips !) "archive/attitude_adjustment/12.09/lantiq/ar9"
lantiq.ase           => ☑ lantiq (archive-12.09 3.3.8 mips !) "archive/attitude_adjustment/12.09/lantiq/ase"
lantiq.danube        => ☑ lantiq (archive-12.09 3.3.8 mips !) "archive/attitude_adjustment/12.09/lantiq/danube"
lantiq.falcon        => ☑ lantiq (archive-14.07 3.10.49 mips !) "No release"
lantiq.generic       => ☑ lantiq (archive-12.09 3.3.8 mips !) "No release"
lantiq.svip_be       => ☑ lantiq (archive-12.09 3.3.8 mips !) "No release"
lantiq.svip_le       => ☑ lantiq (archive-12.09 3.3.8 mips !) "No release"
lantiq.vr9           => ☑ lantiq (archive-12.09 3.3.8 mips !) "No release"
lantiq.xrx200        => ☑ lantiq (archive-14.07 3.10.49 mips !) "archive/barrier_breaker/14.07/lantiq/xrx200"
lantiq.xway          => ☑ lantiq (archive-14.07 3.10.49 mips !) "archive/barrier_breaker/14.07/lantiq/xway"
lantiq.xway_legacy   => ☑ lantiq (openwrt-19.07.0 4.14 mips !) "release/19.07.0/targets/lantiq/xway_legacy"
layerscape.32b       => ☑ mach-imx (openwrt-17.01.3 4.4 arm <) "release/17.01.3/targets/layerscape/32b"
layerscape.64b       => ☑ mach-imx (openwrt-17.01.3 4.4 arm <) "release/17.01.3/targets/layerscape/64b"
layerscape.armv7     => ☑ mach-imx (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/layerscape/armv7"
layerscape.armv8_32b => ☑ mach-imx (openwrt-18.06.2 4.9 arm <) "release/18.06.2/targets/layerscape/armv8_32b"
layerscape.armv8_64b => ☑ mach-imx (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/layerscape/armv8_64b"
malta.be             => ☑ mti-malta (archive-14.07 3.10.49 mips !) "archive/barrier_breaker/14.07/malta/be"
malta.be64           => ☑ mti-malta (archive-14.07 3.10.49 mips !) "archive/barrier_breaker/14.07/malta/be64"
malta.le             => ☑ mti-malta (archive-14.07 3.10.49 mips <) "archive/barrier_breaker/14.07/malta/le"
malta.le64           => ☑ mti-malta (archive-14.07 3.10.49 mips <) "archive/barrier_breaker/14.07/malta/le64"
mcs814x.generic      => ☑ mach-mcs814x (openwrt-17.01.3 3.18 arm <) "No release"
mediatek.generic     => ☑ mach-mediatek (openwrt-17.01.3 4.4 arm <) "release/17.01.3/targets/mediatek/generic"
mediatek.mt7622      => ☑ mach-mediatek (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/mediatek/mt7622"
mediatek.mt7623      => ☑ mach-mediatek (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/mediatek/mt7623"
mvebu.cortexa53      => ☑ mach-mvebu (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/mvebu/cortexa53"
mvebu.cortexa72      => ☑ mach-mvebu (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/mvebu/cortexa72"
mvebu.cortexa9       => ☑ mach-mvebu (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/mvebu/cortexa9"
mvebu.generic        => ☑ mach-mvebu (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/mvebu/generic"
mxs.generic          => ☑ mach-mxs (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/mxs/generic"
netlogic.xlp         => ☑ netlogic (archive-15.05 3.18 mips !) "archive/chaos_calmer/15.05/netlogic/xlp"
netlogic.xlr         => ☑ netlogic (archive-15.05 3.18 mips !) "archive/chaos_calmer/15.05/netlogic/xlr"
octeon.generic       => ☑ cavium-octeon (backfire_10.03 2.6.30 mips !) "archive/backfire/10.03/octeon"
omap.generic         => ☑ mach-omap2 (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/omap/generic"
omap24xx.generic     => ☑ mach-omap2 (archive-12.09 3.3.8 arm <) "No release"
omap35xx.beagleboard => ☑ mach-omap2 (archive-12.09 2.6.32 arm <) "No release"
omap35xx.gumstix     => ☑ mach-omap2 (archive-12.09 2.6.32 arm <) "No release"
omap4.generic        => ☑ mach-omap2 (archive-12.09 3.3.8 arm <) "archive/attitude_adjustment/12.09/omap4/generic"
orion.dns323         => ☑ mach-orion5x (archive-12.09 3.3.8 arm <) "archive/attitude_adjustment/12.09/orion/dns323"
orion.generic        => ☑ mach-orion5x (backfire_10.03 2.6.32 arm <) "archive/backfire/10.03/orion"
orion.harddisk       => ☑ mach-orion5x (backfire_10.03 2.6.32 arm <) "No release"
oxnas.generic        => ☑ mach-oxnas (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/oxnas/generic"
oxnas.ox810se        => ☑ mach-oxnas (openwrt-19.07.0 4.14 arm <) "No release"
oxnas.ox820          => ☑ mach-oxnas (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/oxnas/ox820"
pistachio.generic    => ☑ pistachio (openwrt-19.07.0 4.14 mips <) "release/19.07.0/targets/pistachio/generic"
pxa.generic          => ☑ mach-pxa (archive-12.09 3.3.8 arm <) "No release"
ramips.mt7620        => ☑ ralink (archive-15.05 3.18 mips <) "archive/chaos_calmer/15.05/ramips/mt7620"
ramips.mt7620a       => ☑ ralink (archive-14.07 3.10.49 mips <) "archive/barrier_breaker/14.07/ramips/mt7620a"
ramips.mt7620n       => ☑ ralink (archive-14.07 3.10.49 mips <) "archive/barrier_breaker/14.07/ramips/mt7620n"
ramips.mt7621        => ☑ ralink (archive-14.07 3.10.49 mips <) "No release"
ramips.mt7628        => ☑ ralink (archive-15.05 3.18 mips <) "archive/chaos_calmer/15.05/ramips/mt7628"
ramips.mt7688        => ☑ ralink (archive-15.05.1 3.18 mips <) "archive/chaos_calmer/15.05.1/ramips/mt7688"
ramips.mt76x8        => ☑ ralink (openwrt-19.07.0 4.14 mips <) "release/19.07.0/targets/ramips/mt76x8"
ramips.rt288x        => ☑ ralink (archive-14.07 3.10.49 mips <) "archive/barrier_breaker/14.07/ramips/rt288x"
ramips.rt305x        => ☑ ralink (archive-14.07 3.10.49 mips <) "archive/barrier_breaker/14.07/ramips/rt305x"
ramips.rt3883        => ☑ ralink (archive-14.07 3.10.49 mips <) "archive/barrier_breaker/14.07/ramips/rt3883"
rb532.generic        => ☑ rb532 (backfire_10.03 2.6.32 mips <) "archive/backfire/10.03/rb532"
realview.generic     => ☑ mach-realview (archive-14.07 3.10.49 arm <) "archive/barrier_breaker/14.07/realview/generic"
s3c24xx.openmoko-gta02 => ☑ mach-s3c2410 (archive-12.09 2.6.30 arm <) "No release"
samsung.s5pv210      => ☑ mach-s5pv210 (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/samsung/s5pv210"
sibyte.generic       => ☑ sibyte (archive-12.09 3.3.8 mips !) "No release"
sunxi.cortexa53      => ☑ mach-sunxi (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/sunxi/cortexa53"
sunxi.cortexa7       => ☑ mach-sunxi (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/sunxi/cortexa7"
sunxi.cortexa8       => ☑ mach-sunxi (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/sunxi/cortexa8"
sunxi.generic        => ☑ mach-sunxi (archive-15.05 3.18 arm <) "archive/chaos_calmer/15.05/sunxi/generic"
tegra.generic        => ☑ mach-tegra (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/tegra/generic"
xburst.id800wt       => ☑ jz4740 (archive-14.07 3.10.49 mips <) "archive/barrier_breaker/14.07/xburst/id800wt"
xburst.n516          => ☑ jz4740 (backfire_10.03 2.6.32 mips <) "No release"
xburst.n526          => ☑ jz4740 (backfire_10.03 2.6.32 mips <) "No release"
xburst.qi_lb60       => ☑ jz4740 (backfire_10.03 2.6.32 mips <) "archive/backfire/10.03/xburst"
zynq.generic         => ☑ mach-zynq (openwrt-19.07.0 4.14 arm <) "release/19.07.0/targets/zynq/generic"
