adm5120              => ☑ adm5120 (backfire_10.03 2.6.32 mips) "2 sub releases"
adm8668              => ☑ adm8668 (openwrt-17.01.3 3.18 mips) "1 sub releases"
amazon               => ☑ amazon (archive-12.09 3.3.8 mips) "1 sub releases"
ar7                  => ☑ ar7 (backfire_10.03 2.6.32 mips) "1 sub releases"
ar71xx               => ☑ ar71xx (backfire_10.03 2.6.32 mips) "1 sub releases"
at91                 => ☑ mach-at91 (archive-14.07 3.10.49 arm) "1 sub releases"
ath25                => ☑ ath25 (archive-15.05 3.18 mips) "1 sub releases"
ath79                => ☑ ath79 (openwrt-19.07.0 4.14 mips) "3 sub releases"
atheros              => ☑ ar231x (backfire_10.03 2.6.30 mips) "1 sub releases"
au1000               => ✓ alchemy (backfire_10.03 2.6.32 mips) "2 sub releases"
bcm53xx              => ☑ mach-bcm (archive-15.05 3.18 arm) "1 sub releases"
brcm-2.4             => ☑ bcm947xx (backfire_10.03 2.4 mips) "1 sub releases"
brcm2708             => ☑ mach-bcm2708 (archive-14.07 3.10.49 arm) "1 sub releases"
brcm47xx             => ☑ bcm47xx (backfire_10.03 2.6.32 mips) "1 sub releases"
brcm63xx             => ☑ bcm63xx (backfire_10.03 2.6.32 mips) "1 sub releases"
cns21xx              => ☑ mach-cns21xx (archive-14.07 3.10.49 arm) "1 sub releases"
cns3xxx              => ☑ mach-cns3xxx (archive-14.07 3.10.49 arm) "1 sub releases"
cobalt               => ☑ cobalt (backfire_10.03 2.6.32 mips) "1 sub releases"
ep93xx               => ☑ mach-ep93xx (archive-12.09 3.3.8 arm) "1 sub releases"
gemini               => ☑ mach-gemini (archive-15.05 3.18 arm) "2 sub releases"
goldfish             => ☑ mach-goldfish (archive-12.09 2.6.30 arm) "1 sub releases"
ifxmips              => ☑ ifxmips (backfire_10.03 2.6.30 mips) "2 sub releases"
imx21                => ☑ mach-imx (archive-12.09 2.6.37 arm) "1 sub releases"
imx6                 => ☑ mach-imx (archive-14.07 3.10.49 arm) "1 sub releases"
iop32x               => ☑ mach-iop32x (archive-12.09 3.3.8 arm) "1 sub releases"
ipq40xx              => ☑ mach-qcom (openwrt-19.07.0 4.14 arm) "1 sub releases"
ipq806x              => ☑ mach-qcom (archive-15.05 3.18 arm) "1 sub releases"
ixp4xx               => ☑ mach-ixp4xx (backfire_10.03 2.6.32 arm) "2 sub releases"
kirkwood             => ☑ mach-kirkwood (backfire_10.03 2.6.30 arm) "1 sub releases"
lantiq               => ☑ lantiq (archive-14.07 3.10.49 mips) "3 sub releases"
layerscape           => ☑ mach-imx (openwrt-19.07.0 4.14 arm) "2 sub releases"
malta                => ☑ mti-malta (archive-14.07 3.10.49 mips) "4 sub releases"
mcs814x              => ☑ mach-mcs814x (openwrt-17.01.3 3.18 arm) "1 sub releases"
mediatek             => ☑ mach-mediatek (openwrt-19.07.0 4.14 arm) "2 sub releases"
mvebu                => ☑ mach-mvebu (archive-15.05 3.18 arm) "1 sub releases"
mxs                  => ☑ mach-mxs (archive-15.05 3.18 arm) "1 sub releases"
netlogic             => ☑ netlogic (archive-15.05 3.18 mips) "2 sub releases"
octeon               => ☑ cavium-octeon (backfire_10.03 2.6.30 mips) "1 sub releases"
omap                 => ☑ mach-omap2 (archive-15.05 3.18 arm) "1 sub releases"
omap24xx             => ☑ mach-omap2 (archive-12.09 3.3.8 arm) "1 sub releases"
omap35xx             => ☑ mach-omap2 (archive-12.09 2.6.32 arm) "2 sub releases"
omap4                => ☑ mach-omap2 (archive-12.09 3.3.8 arm) "1 sub releases"
orion                => ☑ mach-orion5x (backfire_10.03 2.6.32 arm) "2 sub releases"
oxnas                => ☑ mach-oxnas (archive-15.05 3.18 arm) "1 sub releases"
pistachio            => ☑ pistachio (openwrt-19.07.0 4.14 mips) "1 sub releases"
pxa                  => ☑ mach-pxa (archive-12.09 3.3.8 arm) "1 sub releases"
ramips               => ☑ ralink (archive-14.07 3.10.49 mips) "6 sub releases"
rb532                => ☑ rb532 (backfire_10.03 2.6.32 mips) "1 sub releases"
realview             => ☑ mach-realview (archive-14.07 3.10.49 arm) "1 sub releases"
s3c24xx              => ☑ mach-s3c2410 (archive-12.09 2.6.30 arm) "1 sub releases"
samsung              => ☑ mach-s5pv210 (openwrt-19.07.0 4.14 arm) "1 sub releases"
sibyte               => ☑ sibyte (archive-12.09 3.3.8 mips) "1 sub releases"
sunxi                => ☑ mach-sunxi (archive-15.05 3.18 arm) "1 sub releases"
tegra                => ☑ mach-tegra (openwrt-19.07.0 4.14 arm) "1 sub releases"
xburst               => ☑ jz4740 (backfire_10.03 2.6.32 mips) "3 sub releases"
zynq                 => ☑ mach-zynq (openwrt-19.07.0 4.14 arm) "1 sub releases"
