adm5120:
  => backfire_10.03    2.6.32  mips (☑ adm5120) "2 sub releases"
  => archive-12.09     3.3.8   mips (☑ adm5120) "3 sub releases"
  => archive-15.05     3.18    mips (☑ adm5120) "3 sub releases"
  => archive-15.05.1   3.18    mips (☑ adm5120) "3 sub releases"
  => openwrt-17.01.0   3.18    mips (☑ adm5120) "3 sub releases"
  => openwrt-17.01.1   3.18    mips (☑ adm5120) "3 sub releases"
  => openwrt-17.01.2   3.18    mips (☑ adm5120) "3 sub releases"
  => openwrt-17.01.3   3.18    mips (☑ adm5120) "3 sub releases"
  => openwrt-17.01.4   3.18    mips (☑ adm5120) "3 sub releases"
  => openwrt-17.01.5   3.18    mips (☑ adm5120) "3 sub releases"
  => openwrt-17.01.6   3.18    mips (☑ adm5120) "3 sub releases"
  => openwrt-17.01.7   3.18    mips (☑ adm5120) "3 sub releases"
adm8668:
  => archive-12.09     3.3.8   mips (☑ adm8668) "1 sub releases"
  => archive-15.05     3.18    mips (☑ adm8668) "1 sub releases"
  => archive-15.05.1   3.18    mips (☑ adm8668) "1 sub releases"
  => openwrt-17.01.0   3.18    mips (☑ adm8668) "1 sub releases"
  => openwrt-17.01.1   3.18    mips (☑ adm8668) "1 sub releases"
  => openwrt-17.01.2   3.18    mips (☑ adm8668) "1 sub releases"
  => openwrt-17.01.3   3.18    mips (☑ adm8668) "1 sub releases"
  => openwrt-17.01.4   3.18    mips (☑ adm8668) "1 sub releases"
  => openwrt-17.01.5   3.18    mips (☑ adm8668) "1 sub releases"
  => openwrt-17.01.6   3.18    mips (☑ adm8668) "1 sub releases"
  => openwrt-17.01.7   3.18    mips (☑ adm8668) "1 sub releases"
amazon:
  => archive-12.09     3.3.8   mips (☑ amazon) "1 sub releases"
ar7:
  => backfire_10.03    2.6.32  mips (☑ ar7) "1 sub releases"
  => archive-12.09     3.3.8   mips (☑ ar7) "1 sub releases"
  => archive-14.07     3.10.49 mips (☑ ar7) "2 sub releases"
  => archive-15.05     3.18    mips (☑ ar7) "2 sub releases"
  => archive-15.05.1   3.18    mips (☑ ar7) "2 sub releases"
  => openwrt-17.01.0   3.18    mips (☑ ar7) "2 sub releases"
  => openwrt-17.01.1   3.18    mips (☑ ar7) "2 sub releases"
  => openwrt-17.01.2   3.18    mips (☑ ar7) "2 sub releases"
  => openwrt-17.01.3   3.18    mips (☑ ar7) "2 sub releases"
  => openwrt-17.01.4   3.18    mips (☑ ar7) "2 sub releases"
  => openwrt-17.01.5   3.18    mips (☑ ar7) "2 sub releases"
  => openwrt-17.01.6   3.18    mips (☑ ar7) "2 sub releases"
  => openwrt-17.01.7   3.18    mips (☑ ar7) "2 sub releases"
  => openwrt-18.06.0   4.9     mips (☑ ar7) "2 sub releases"
  => openwrt-18.06.1   4.9     mips (☑ ar7) "2 sub releases"
  => openwrt-18.06.2   4.9     mips (☑ ar7) "2 sub releases"
  => openwrt-18.06.3   4.9     mips (☑ ar7) "2 sub releases"
  => openwrt-18.06.4   4.9     mips (☑ ar7) "2 sub releases"
  => openwrt-18.06.5   4.9     mips (☑ ar7) "2 sub releases"
  => openwrt-18.06.6   4.9     mips (☑ ar7) "2 sub releases"
  => openwrt-18.06.7   4.9     mips (☑ ar7) "2 sub releases"
ar71xx:
  => backfire_10.03    2.6.32  mips (☑ ar71xx) "1 sub releases"
  => archive-12.09     3.3.8   mips (☑ ath79) "2 sub releases"
  => archive-14.07     3.10.49 mips (☑ ath79) "3 sub releases"
  => archive-15.05     3.18    mips (☑ ath79) "3 sub releases"
  => archive-15.05.1   3.18    mips (☑ ath79) "3 sub releases"
  => openwrt-17.01.0   4.4     mips (☑ ath79) "3 sub releases"
  => openwrt-17.01.1   4.4     mips (☑ ath79) "3 sub releases"
  => openwrt-17.01.2   4.4     mips (☑ ath79) "3 sub releases"
  => openwrt-17.01.3   4.4     mips (☑ ath79) "3 sub releases"
  => openwrt-17.01.4   4.4     mips (☑ ath79) "3 sub releases"
  => openwrt-17.01.5   4.4     mips (☑ ath79) "3 sub releases"
  => openwrt-17.01.6   4.4     mips (☑ ath79) "3 sub releases"
  => openwrt-17.01.7   4.4     mips (☑ ath79) "3 sub releases"
  => openwrt-18.06.0   4.9     mips (☑ ath79) "4 sub releases"
  => openwrt-18.06.1   4.9     mips (☑ ath79) "4 sub releases"
  => openwrt-18.06.2   4.9     mips (☑ ath79) "4 sub releases"
  => openwrt-18.06.3   4.9     mips (☑ ath79) "4 sub releases"
  => openwrt-18.06.4   4.9     mips (☑ ath79) "4 sub releases"
  => openwrt-18.06.5   4.9     mips (☑ ath79) "4 sub releases"
  => openwrt-18.06.6   4.9     mips (☑ ath79) "4 sub releases"
  => openwrt-18.06.7   4.9     mips (☑ ath79) "4 sub releases"
  => openwrt-19.07.0   4.14    mips (☑ ath79) "4 sub releases"
  => openwrt-19.07.1   4.14    mips (☑ ath79) "4 sub releases"
at91:
  => archive-12.09     3.3.8   arm  (☑ mach-at91) "3 sub releases"
  => archive-14.07     3.10.49 arm  (☑ mach-at91) "1 sub releases"
  => archive-15.05     3.18    arm  (☑ mach-at91) "2 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-at91) "2 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-at91) "2 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-at91) "2 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-at91) "2 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-at91) "2 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-at91) "2 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-at91) "2 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-at91) "2 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-at91) "2 sub releases"
  => openwrt-18.06.0   4.9     arm  (☑ mach-at91) "4 sub releases"
  => openwrt-18.06.1   4.9     arm  (☑ mach-at91) "4 sub releases"
  => openwrt-18.06.2   4.9     arm  (☑ mach-at91) "4 sub releases"
  => openwrt-18.06.3   4.9     arm  (☑ mach-at91) "4 sub releases"
  => openwrt-18.06.4   4.9     arm  (☑ mach-at91) "4 sub releases"
  => openwrt-18.06.5   4.9     arm  (☑ mach-at91) "4 sub releases"
  => openwrt-18.06.6   4.9     arm  (☑ mach-at91) "4 sub releases"
  => openwrt-18.06.7   4.9     arm  (☑ mach-at91) "4 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-at91) "2 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-at91) "2 sub releases"
ath25:
  => archive-15.05     3.18    mips (☑ ath25) "1 sub releases"
  => archive-15.05.1   3.18    mips (☑ ath25) "1 sub releases"
  => openwrt-17.01.0   4.4     mips (☑ ath25) "1 sub releases"
  => openwrt-17.01.1   4.4     mips (☑ ath25) "1 sub releases"
  => openwrt-17.01.2   4.4     mips (☑ ath25) "1 sub releases"
  => openwrt-17.01.3   4.4     mips (☑ ath25) "1 sub releases"
  => openwrt-17.01.4   4.4     mips (☑ ath25) "1 sub releases"
  => openwrt-17.01.5   4.4     mips (☑ ath25) "1 sub releases"
  => openwrt-17.01.6   4.4     mips (☑ ath25) "1 sub releases"
  => openwrt-17.01.7   4.4     mips (☑ ath25) "1 sub releases"
  => openwrt-18.06.0   4.14    mips (☑ ath25) "1 sub releases"
  => openwrt-18.06.1   4.14    mips (☑ ath25) "1 sub releases"
  => openwrt-18.06.2   4.14    mips (☑ ath25) "1 sub releases"
  => openwrt-18.06.3   4.14    mips (☑ ath25) "1 sub releases"
  => openwrt-18.06.4   4.14    mips (☑ ath25) "1 sub releases"
  => openwrt-18.06.5   4.14    mips (☑ ath25) "1 sub releases"
  => openwrt-18.06.6   4.14    mips (☑ ath25) "1 sub releases"
  => openwrt-18.06.7   4.14    mips (☑ ath25) "1 sub releases"
  => openwrt-19.07.0   4.14    mips (☑ ath25) "1 sub releases"
  => openwrt-19.07.1   4.14    mips (☑ ath25) "1 sub releases"
ath79:
  => openwrt-19.07.0   4.14    mips (☑ ath79) "3 sub releases"
  => openwrt-19.07.1   4.14    mips (☑ ath79) "3 sub releases"
atheros:
  => backfire_10.03    2.6.30  mips (☑ ar231x) "1 sub releases"
  => archive-12.09     3.3.8   mips (☑ ar231x) "1 sub releases"
  => archive-14.07     3.10.49 mips (☑ ar231x) "1 sub releases"
au1000:
  => backfire_10.03    2.6.32  mips (✓ alchemy) "2 sub releases"
  => archive-12.09     3.3.8   mips (☑ alchemy) "2 sub releases"
  => archive-14.07     3.10.49 mips (☑ alchemy) "2 sub releases"
  => archive-15.05     3.18    mips (☑ alchemy) "2 sub releases"
  => archive-15.05.1   3.18    mips (☑ alchemy) "2 sub releases"
  => openwrt-17.01.0   3.18    mips (☑ alchemy) "2 sub releases"
  => openwrt-17.01.1   3.18    mips (☑ alchemy) "2 sub releases"
  => openwrt-17.01.2   3.18    mips (☑ alchemy) "2 sub releases"
  => openwrt-17.01.3   3.18    mips (☑ alchemy) "2 sub releases"
  => openwrt-17.01.4   3.18    mips (☑ alchemy) "2 sub releases"
  => openwrt-17.01.5   3.18    mips (☑ alchemy) "2 sub releases"
  => openwrt-17.01.6   3.18    mips (☑ alchemy) "2 sub releases"
  => openwrt-17.01.7   3.18    mips (☑ alchemy) "2 sub releases"
bcm53xx:
  => archive-15.05     3.18    arm  (☑ mach-bcm) "1 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-bcm) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-bcm) "1 sub releases"
brcm-2.4:
  => backfire_10.03    2.4     mips (☑ bcm947xx) "1 sub releases"
brcm2708:
  => archive-12.09     3.3.8   arm  (☑ mach-bcm2708) "1 sub releases"
  => archive-14.07     3.10.49 arm  (☑ mach-bcm2708) "1 sub releases"
  => archive-15.05     3.18    arm  (☑ mach-bcm2708) "2 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-bcm2708) "2 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-bcm2708) "3 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-bcm2708) "3 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-bcm2708) "3 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-bcm2708) "3 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-bcm2708) "3 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-bcm2708) "3 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-bcm2708) "3 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-bcm2708) "3 sub releases"
  => openwrt-18.06.0   4.9     arm  (☑ mach-bcm) "3 sub releases"
  => openwrt-18.06.1   4.9     arm  (☑ mach-bcm) "3 sub releases"
  => openwrt-18.06.2   4.9     arm  (☑ mach-bcm) "3 sub releases"
  => openwrt-18.06.3   4.9     arm  (☑ mach-bcm) "3 sub releases"
  => openwrt-18.06.4   4.9     arm  (☑ mach-bcm) "3 sub releases"
  => openwrt-18.06.5   4.9     arm  (☑ mach-bcm) "3 sub releases"
  => openwrt-18.06.6   4.9     arm  (☑ mach-bcm) "3 sub releases"
  => openwrt-18.06.7   4.9     arm  (☑ mach-bcm) "3 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-bcm) "3 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-bcm) "3 sub releases"
brcm47xx:
  => backfire_10.03    2.6.32  mips (☑ bcm47xx) "1 sub releases"
  => archive-12.09     3.3.8   mips (☑ bcm47xx) "1 sub releases"
  => archive-14.07     3.10.49 mips (☑ bcm47xx) "3 sub releases"
  => archive-15.05     3.18    mips (☑ bcm47xx) "3 sub releases"
  => archive-15.05.1   3.18    mips (☑ bcm47xx) "3 sub releases"
  => openwrt-17.01.0   4.4     mips (☑ bcm47xx) "3 sub releases"
  => openwrt-17.01.1   4.4     mips (☑ bcm47xx) "3 sub releases"
  => openwrt-17.01.2   4.4     mips (☑ bcm47xx) "3 sub releases"
  => openwrt-17.01.3   4.4     mips (☑ bcm47xx) "3 sub releases"
  => openwrt-17.01.4   4.4     mips (☑ bcm47xx) "3 sub releases"
  => openwrt-17.01.5   4.4     mips (☑ bcm47xx) "3 sub releases"
  => openwrt-17.01.6   4.4     mips (☑ bcm47xx) "3 sub releases"
  => openwrt-17.01.7   4.4     mips (☑ bcm47xx) "3 sub releases"
  => openwrt-18.06.0   4.14    mips (☑ bcm47xx) "3 sub releases"
  => openwrt-18.06.1   4.14    mips (☑ bcm47xx) "3 sub releases"
  => openwrt-18.06.2   4.14    mips (☑ bcm47xx) "3 sub releases"
  => openwrt-18.06.3   4.14    mips (☑ bcm47xx) "3 sub releases"
  => openwrt-18.06.4   4.14    mips (☑ bcm47xx) "3 sub releases"
  => openwrt-18.06.5   4.14    mips (☑ bcm47xx) "3 sub releases"
  => openwrt-18.06.6   4.14    mips (☑ bcm47xx) "3 sub releases"
  => openwrt-18.06.7   4.14    mips (☑ bcm47xx) "3 sub releases"
  => openwrt-19.07.0   4.14    mips (☑ bcm47xx) "3 sub releases"
  => openwrt-19.07.1   4.14    mips (☑ bcm47xx) "3 sub releases"
brcm63xx:
  => backfire_10.03    2.6.32  mips (☑ bcm63xx) "1 sub releases"
  => archive-12.09     3.3.8   mips (☑ bcm63xx) "1 sub releases"
  => archive-14.07     3.10.49 mips (☑ bcm63xx) "2 sub releases"
  => archive-15.05     3.18    mips (☑ bcm63xx) "2 sub releases"
  => archive-15.05.1   3.18    mips (☑ bcm63xx) "2 sub releases"
  => openwrt-17.01.0   4.4     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-17.01.1   4.4     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-17.01.2   4.4     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-17.01.3   4.4     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-17.01.4   4.4     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-17.01.5   4.4     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-17.01.6   4.4     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-17.01.7   4.4     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-18.06.0   4.9     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-18.06.1   4.9     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-18.06.2   4.9     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-18.06.3   4.9     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-18.06.4   4.9     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-18.06.5   4.9     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-18.06.6   4.9     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-18.06.7   4.9     mips (☑ bcm63xx) "2 sub releases"
  => openwrt-19.07.0   4.14    mips (☑ bcm63xx) "2 sub releases"
  => openwrt-19.07.1   4.14    mips (☑ bcm63xx) "2 sub releases"
cns21xx:
  => archive-12.09     3.3.8   arm  (☑ mach-cns21xx) "1 sub releases"
  => archive-14.07     3.10.49 arm  (☑ mach-cns21xx) "1 sub releases"
cns3xxx:
  => archive-12.09     3.3.8   arm  (☑ mach-cns3xxx) "1 sub releases"
  => archive-14.07     3.10.49 arm  (☑ mach-cns3xxx) "1 sub releases"
  => archive-15.05     3.18    arm  (☑ mach-cns3xxx) "1 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-cns3xxx) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-cns3xxx) "1 sub releases"
cobalt:
  => backfire_10.03    2.6.32  mips (☑ cobalt) "1 sub releases"
  => archive-12.09     3.3.8   mips (☑ cobalt) "1 sub releases"
ep93xx:
  => archive-12.09     3.3.8   arm  (☑ mach-ep93xx) "1 sub releases"
gemini:
  => archive-12.09     3.3.8   arm  (☑ mach-gemini) "1 sub releases"
  => archive-15.05     3.18    arm  (☑ mach-gemini) "2 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-gemini) "2 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-gemini) "2 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-gemini) "2 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-gemini) "2 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-gemini) "2 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-gemini) "2 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-gemini) "2 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-gemini) "2 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-gemini) "2 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-gemini) "1 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-gemini) "1 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-gemini) "1 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-gemini) "1 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-gemini) "1 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-gemini) "1 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-gemini) "1 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-gemini) "1 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-gemini) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-gemini) "1 sub releases"
goldfish:
  => archive-12.09     2.6.30  arm  (☑ mach-goldfish) "1 sub releases"
ifxmips:
  => backfire_10.03    2.6.30  mips (☑ ifxmips) "2 sub releases"
imx21:
  => archive-12.09     2.6.37  arm  (☑ mach-imx) "1 sub releases"
imx6:
  => archive-14.07     3.10.49 arm  (☑ mach-imx) "1 sub releases"
  => archive-15.05     3.18    arm  (☑ mach-imx) "1 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-imx) "1 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-imx) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-imx) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-imx) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-imx) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-imx) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-imx) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-imx) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-imx) "1 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-imx) "1 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-imx) "1 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-imx) "1 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-imx) "1 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-imx) "1 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-imx) "1 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-imx) "1 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-imx) "1 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-imx) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-imx) "1 sub releases"
iop32x:
  => archive-12.09     3.3.8   arm  (☑ mach-iop32x) "1 sub releases"
ipq40xx:
  => openwrt-18.06.0   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-qcom) "1 sub releases"
ipq806x:
  => archive-15.05     3.18    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-qcom) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-qcom) "1 sub releases"
ixp4xx:
  => backfire_10.03    2.6.32  arm  (☑ mach-ixp4xx) "2 sub releases"
  => archive-12.09     3.3.8   arm  (☑ mach-ixp4xx) "2 sub releases"
  => archive-14.07     3.10.49 arm  (☑ mach-ixp4xx) "2 sub releases"
  => archive-15.05     3.18    arm  (☑ mach-ixp4xx) "2 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-18.06.0   4.9     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-18.06.1   4.9     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-18.06.2   4.9     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-18.06.3   4.9     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-18.06.4   4.9     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-18.06.5   4.9     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-18.06.6   4.9     arm  (☑ mach-ixp4xx) "2 sub releases"
  => openwrt-18.06.7   4.9     arm  (☑ mach-ixp4xx) "2 sub releases"
kirkwood:
  => backfire_10.03    2.6.30  arm  (☑ mach-kirkwood) "1 sub releases"
  => archive-12.09     3.3.8   arm  (☑ mach-kirkwood) "1 sub releases"
  => archive-14.07     3.10.49 arm  (☑ mach-kirkwood) "1 sub releases"
  => archive-15.05     3.18    arm  (☑ mach-mvebu) "1 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-mvebu) "1 sub releases"
lantiq:
  => archive-12.09     3.3.8   mips (☑ lantiq) "8 sub releases"
  => archive-14.07     3.10.49 mips (☑ lantiq) "3 sub releases"
  => archive-15.05     3.18    mips (☑ lantiq) "2 sub releases"
  => archive-15.05.1   3.18    mips (☑ lantiq) "2 sub releases"
  => openwrt-17.01.0   4.4     mips (☑ lantiq) "4 sub releases"
  => openwrt-17.01.1   4.4     mips (☑ lantiq) "4 sub releases"
  => openwrt-17.01.2   4.4     mips (☑ lantiq) "4 sub releases"
  => openwrt-17.01.3   4.4     mips (☑ lantiq) "4 sub releases"
  => openwrt-17.01.4   4.4     mips (☑ lantiq) "4 sub releases"
  => openwrt-17.01.5   4.4     mips (☑ lantiq) "4 sub releases"
  => openwrt-17.01.6   4.4     mips (☑ lantiq) "4 sub releases"
  => openwrt-17.01.7   4.4     mips (☑ lantiq) "4 sub releases"
  => openwrt-18.06.0   4.9     mips (☑ lantiq) "5 sub releases"
  => openwrt-18.06.1   4.9     mips (☑ lantiq) "5 sub releases"
  => openwrt-18.06.2   4.9     mips (☑ lantiq) "5 sub releases"
  => openwrt-18.06.3   4.9     mips (☑ lantiq) "5 sub releases"
  => openwrt-18.06.4   4.9     mips (☑ lantiq) "5 sub releases"
  => openwrt-18.06.5   4.9     mips (☑ lantiq) "5 sub releases"
  => openwrt-18.06.6   4.9     mips (☑ lantiq) "5 sub releases"
  => openwrt-18.06.7   4.9     mips (☑ lantiq) "5 sub releases"
  => openwrt-19.07.0   4.14    mips (☑ lantiq) "5 sub releases"
  => openwrt-19.07.1   4.14    mips (☑ lantiq) "5 sub releases"
layerscape:
  => openwrt-17.01.0   4.4     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-18.06.0   4.9     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-18.06.1   4.9     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-18.06.2   4.9     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-18.06.3   4.9     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-18.06.4   4.9     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-18.06.5   4.9     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-18.06.6   4.9     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-18.06.7   4.9     arm  (☑ mach-imx) "2 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-imx) "2 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-imx) "2 sub releases"
malta:
  => archive-12.09     3.3.8   mips (☑ mti-malta) "2 sub releases"
  => archive-14.07     3.10.49 mips (☑ mti-malta) "4 sub releases"
  => archive-15.05     3.18    mips (☑ mti-malta) "4 sub releases"
  => archive-15.05.1   3.18    mips (☑ mti-malta) "2 sub releases"
  => openwrt-17.01.0   4.4     mips (☑ mti-malta) "4 sub releases"
  => openwrt-17.01.1   4.4     mips (☑ mti-malta) "4 sub releases"
  => openwrt-17.01.2   4.4     mips (☑ mti-malta) "4 sub releases"
  => openwrt-17.01.3   4.4     mips (☑ mti-malta) "4 sub releases"
  => openwrt-17.01.4   4.4     mips (☑ mti-malta) "4 sub releases"
  => openwrt-17.01.5   4.4     mips (☑ mti-malta) "4 sub releases"
  => openwrt-17.01.6   4.4     mips (☑ mti-malta) "4 sub releases"
  => openwrt-17.01.7   4.4     mips (☑ mti-malta) "4 sub releases"
  => openwrt-18.06.0   4.14    mips (☑ mti-malta) "4 sub releases"
  => openwrt-18.06.1   4.14    mips (☑ mti-malta) "4 sub releases"
  => openwrt-18.06.2   4.14    mips (☑ mti-malta) "4 sub releases"
  => openwrt-18.06.3   4.14    mips (☑ mti-malta) "4 sub releases"
  => openwrt-18.06.4   4.14    mips (☑ mti-malta) "4 sub releases"
  => openwrt-18.06.5   4.14    mips (☑ mti-malta) "4 sub releases"
  => openwrt-18.06.6   4.14    mips (☑ mti-malta) "4 sub releases"
  => openwrt-18.06.7   4.14    mips (☑ mti-malta) "4 sub releases"
  => openwrt-19.07.0   4.14    mips (☑ mti-malta) "4 sub releases"
  => openwrt-19.07.1   4.14    mips (☑ mti-malta) "4 sub releases"
mcs814x:
  => archive-12.09     3.3.8   arm  (☑ mach-mcs814x) "1 sub releases"
  => archive-15.05     3.18    arm  (☑ mach-mcs814x) "1 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-mcs814x) "1 sub releases"
  => openwrt-17.01.0   3.18    arm  (☑ mach-mcs814x) "1 sub releases"
  => openwrt-17.01.1   3.18    arm  (☑ mach-mcs814x) "1 sub releases"
  => openwrt-17.01.2   3.18    arm  (☑ mach-mcs814x) "1 sub releases"
  => openwrt-17.01.3   3.18    arm  (☑ mach-mcs814x) "1 sub releases"
  => openwrt-17.01.4   3.18    arm  (☑ mach-mcs814x) "1 sub releases"
  => openwrt-17.01.5   3.18    arm  (☑ mach-mcs814x) "1 sub releases"
  => openwrt-17.01.6   3.18    arm  (☑ mach-mcs814x) "1 sub releases"
  => openwrt-17.01.7   3.18    arm  (☑ mach-mcs814x) "1 sub releases"
mediatek:
  => openwrt-17.01.0   4.4     arm  (☑ mach-mediatek) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-mediatek) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-mediatek) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-mediatek) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-mediatek) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-mediatek) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-mediatek) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-mediatek) "1 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-mediatek) "2 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-mediatek) "2 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-mediatek) "2 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-mediatek) "2 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-mediatek) "2 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-mediatek) "2 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-mediatek) "2 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-mediatek) "2 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-mediatek) "2 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-mediatek) "2 sub releases"
mvebu:
  => archive-15.05     3.18    arm  (☑ mach-mvebu) "1 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-mvebu) "1 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-mvebu) "3 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-mvebu) "3 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-mvebu) "3 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-mvebu) "3 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-mvebu) "3 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-mvebu) "3 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-mvebu) "3 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-mvebu) "3 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-mvebu) "3 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-mvebu) "3 sub releases"
mxs:
  => archive-15.05     3.18    arm  (☑ mach-mxs) "1 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-mxs) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-mxs) "1 sub releases"
netlogic:
  => archive-15.05     3.18    mips (☑ netlogic) "2 sub releases"
  => archive-15.05.1   3.18    mips (☑ netlogic) "2 sub releases"
octeon:
  => backfire_10.03    2.6.30  mips (☑ cavium-octeon) "1 sub releases"
  => archive-12.09     2.6.37  mips (☑ cavium-octeon) "1 sub releases"
  => archive-14.07     3.10.49 mips (☑ cavium-octeon) "1 sub releases"
  => archive-15.05     3.18    mips (☑ cavium-octeon) "1 sub releases"
  => archive-15.05.1   3.18    mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-17.01.0   4.4     mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-17.01.1   4.4     mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-17.01.2   4.4     mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-17.01.3   4.4     mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-17.01.4   4.4     mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-17.01.5   4.4     mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-17.01.6   4.4     mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-17.01.7   4.4     mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-18.06.0   4.14    mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-18.06.1   4.14    mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-18.06.2   4.14    mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-18.06.3   4.14    mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-18.06.4   4.14    mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-18.06.5   4.14    mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-18.06.6   4.14    mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-18.06.7   4.14    mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-19.07.0   4.14    mips (☑ cavium-octeon) "1 sub releases"
  => openwrt-19.07.1   4.14    mips (☑ cavium-octeon) "1 sub releases"
omap:
  => archive-15.05     3.18    arm  (☑ mach-omap2) "1 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-omap2) "1 sub releases"
omap24xx:
  => archive-12.09     3.3.8   arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.0   4.1     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.1   4.1     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.2   4.1     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.3   4.1     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.4   4.1     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.5   4.1     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.6   4.1     arm  (☑ mach-omap2) "1 sub releases"
  => openwrt-17.01.7   4.1     arm  (☑ mach-omap2) "1 sub releases"
omap35xx:
  => archive-12.09     2.6.32  arm  (☑ mach-omap2) "2 sub releases"
omap4:
  => archive-12.09     3.3.8   arm  (☑ mach-omap2) "1 sub releases"
orion:
  => backfire_10.03    2.6.32  arm  (☑ mach-orion5x) "2 sub releases"
  => archive-12.09     3.3.8   arm  (☑ mach-orion5x) "3 sub releases"
  => archive-14.07     3.10.49 arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-18.06.0   4.9     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-18.06.1   4.9     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-18.06.2   4.9     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-18.06.3   4.9     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-18.06.4   4.9     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-18.06.5   4.9     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-18.06.6   4.9     arm  (☑ mach-orion5x) "2 sub releases"
  => openwrt-18.06.7   4.9     arm  (☑ mach-orion5x) "2 sub releases"
oxnas:
  => archive-15.05     3.18    arm  (☑ mach-oxnas) "1 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-oxnas) "1 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-oxnas) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-oxnas) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-oxnas) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-oxnas) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-oxnas) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-oxnas) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-oxnas) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-oxnas) "1 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-oxnas) "2 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-oxnas) "2 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-oxnas) "2 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-oxnas) "2 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-oxnas) "2 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-oxnas) "2 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-oxnas) "2 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-oxnas) "2 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-oxnas) "2 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-oxnas) "2 sub releases"
pistachio:
  => openwrt-18.06.0   4.14    mips (☑ pistachio) "1 sub releases"
  => openwrt-18.06.1   4.14    mips (☑ pistachio) "1 sub releases"
  => openwrt-18.06.2   4.14    mips (☑ pistachio) "1 sub releases"
  => openwrt-18.06.3   4.14    mips (☑ pistachio) "1 sub releases"
  => openwrt-18.06.4   4.14    mips (☑ pistachio) "1 sub releases"
  => openwrt-18.06.5   4.14    mips (☑ pistachio) "1 sub releases"
  => openwrt-18.06.6   4.14    mips (☑ pistachio) "1 sub releases"
  => openwrt-18.06.7   4.14    mips (☑ pistachio) "1 sub releases"
  => openwrt-19.07.0   4.14    mips (☑ pistachio) "1 sub releases"
  => openwrt-19.07.1   4.14    mips (☑ pistachio) "1 sub releases"
pxa:
  => archive-12.09     3.3.8   arm  (☑ mach-pxa) "1 sub releases"
ramips:
  => archive-12.09     3.3.8   mips (☑ ralink) "3 sub releases"
  => archive-14.07     3.10.49 mips (☑ ralink) "6 sub releases"
  => archive-15.05     3.18    mips (☑ ralink) "6 sub releases"
  => archive-15.05.1   3.18    mips (☑ ralink) "7 sub releases"
  => openwrt-17.01.0   4.4     mips (☑ ralink) "7 sub releases"
  => openwrt-17.01.1   4.4     mips (☑ ralink) "7 sub releases"
  => openwrt-17.01.2   4.4     mips (☑ ralink) "7 sub releases"
  => openwrt-17.01.3   4.4     mips (☑ ralink) "7 sub releases"
  => openwrt-17.01.4   4.4     mips (☑ ralink) "7 sub releases"
  => openwrt-17.01.5   4.4     mips (☑ ralink) "7 sub releases"
  => openwrt-17.01.6   4.4     mips (☑ ralink) "7 sub releases"
  => openwrt-17.01.7   4.4     mips (☑ ralink) "7 sub releases"
  => openwrt-18.06.0   4.14    mips (☑ ralink) "6 sub releases"
  => openwrt-18.06.1   4.14    mips (☑ ralink) "6 sub releases"
  => openwrt-18.06.2   4.14    mips (☑ ralink) "6 sub releases"
  => openwrt-18.06.3   4.14    mips (☑ ralink) "6 sub releases"
  => openwrt-18.06.4   4.14    mips (☑ ralink) "6 sub releases"
  => openwrt-18.06.5   4.14    mips (☑ ralink) "6 sub releases"
  => openwrt-18.06.6   4.14    mips (☑ ralink) "6 sub releases"
  => openwrt-18.06.7   4.14    mips (☑ ralink) "6 sub releases"
  => openwrt-19.07.0   4.14    mips (☑ ralink) "6 sub releases"
  => openwrt-19.07.1   4.14    mips (☑ ralink) "6 sub releases"
rb532:
  => backfire_10.03    2.6.32  mips (☑ rb532) "1 sub releases"
  => archive-12.09     3.3.8   mips (☑ rb532) "1 sub releases"
  => archive-14.07     3.10.49 mips (☑ rb532) "1 sub releases"
  => archive-15.05     3.18    mips (☑ rb532) "1 sub releases"
  => archive-15.05.1   3.18    mips (☑ rb532) "1 sub releases"
  => openwrt-17.01.0   4.4     mips (☑ rb532) "1 sub releases"
  => openwrt-17.01.1   4.4     mips (☑ rb532) "1 sub releases"
  => openwrt-17.01.2   4.4     mips (☑ rb532) "1 sub releases"
  => openwrt-17.01.3   4.4     mips (☑ rb532) "1 sub releases"
  => openwrt-17.01.4   4.4     mips (☑ rb532) "1 sub releases"
  => openwrt-17.01.5   4.4     mips (☑ rb532) "1 sub releases"
  => openwrt-17.01.6   4.4     mips (☑ rb532) "1 sub releases"
  => openwrt-17.01.7   4.4     mips (☑ rb532) "1 sub releases"
  => openwrt-18.06.0   4.9     mips (☑ rb532) "1 sub releases"
  => openwrt-18.06.1   4.9     mips (☑ rb532) "1 sub releases"
  => openwrt-18.06.2   4.9     mips (☑ rb532) "1 sub releases"
  => openwrt-18.06.3   4.9     mips (☑ rb532) "1 sub releases"
  => openwrt-18.06.4   4.9     mips (☑ rb532) "1 sub releases"
  => openwrt-18.06.5   4.9     mips (☑ rb532) "1 sub releases"
  => openwrt-18.06.6   4.9     mips (☑ rb532) "1 sub releases"
  => openwrt-18.06.7   4.9     mips (☑ rb532) "1 sub releases"
  => openwrt-19.07.0   4.14    mips (☑ rb532) "1 sub releases"
  => openwrt-19.07.1   4.14    mips (☑ rb532) "1 sub releases"
realview:
  => archive-12.09     3.3.8   arm  (☑ mach-realview) "1 sub releases"
  => archive-14.07     3.10.49 arm  (☑ mach-realview) "1 sub releases"
  => archive-15.05     3.18    arm  (☑ mach-realview) "1 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-realview) "1 sub releases"
s3c24xx:
  => archive-12.09     2.6.30  arm  (☑ mach-s3c2410) "1 sub releases"
samsung:
  => openwrt-19.07.0   4.14    arm  (☑ mach-s5pv210) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-s5pv210) "1 sub releases"
sibyte:
  => archive-12.09     3.3.8   mips (☑ sibyte) "1 sub releases"
sunxi:
  => archive-15.05     3.18    arm  (☑ mach-sunxi) "1 sub releases"
  => archive-15.05.1   3.18    arm  (☑ mach-sunxi) "1 sub releases"
  => openwrt-17.01.0   4.4     arm  (☑ mach-sunxi) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-sunxi) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-sunxi) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-sunxi) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-sunxi) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-sunxi) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-sunxi) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-sunxi) "1 sub releases"
  => openwrt-18.06.0   4.14    arm  (☑ mach-sunxi) "3 sub releases"
  => openwrt-18.06.1   4.14    arm  (☑ mach-sunxi) "3 sub releases"
  => openwrt-18.06.2   4.14    arm  (☑ mach-sunxi) "3 sub releases"
  => openwrt-18.06.3   4.14    arm  (☑ mach-sunxi) "3 sub releases"
  => openwrt-18.06.4   4.14    arm  (☑ mach-sunxi) "3 sub releases"
  => openwrt-18.06.5   4.14    arm  (☑ mach-sunxi) "3 sub releases"
  => openwrt-18.06.6   4.14    arm  (☑ mach-sunxi) "3 sub releases"
  => openwrt-18.06.7   4.14    arm  (☑ mach-sunxi) "3 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-sunxi) "3 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-sunxi) "3 sub releases"
tegra:
  => openwrt-19.07.0   4.14    arm  (☑ mach-tegra) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-tegra) "1 sub releases"
xburst:
  => backfire_10.03    2.6.32  mips (☑ jz4740) "3 sub releases"
  => archive-12.09     3.3.8   mips (☑ jz4740) "4 sub releases"
  => archive-14.07     3.10.49 mips (☑ jz4740) "4 sub releases"
  => archive-15.05     3.18    mips (☑ jz4740) "1 sub releases"
  => archive-15.05.1   3.18    mips (☑ jz4740) "1 sub releases"
  => openwrt-17.01.0   3.18    mips (☑ jz4740) "1 sub releases"
  => openwrt-17.01.1   3.18    mips (☑ jz4740) "1 sub releases"
  => openwrt-17.01.2   3.18    mips (☑ jz4740) "1 sub releases"
  => openwrt-17.01.3   3.18    mips (☑ jz4740) "1 sub releases"
  => openwrt-17.01.4   3.18    mips (☑ jz4740) "1 sub releases"
  => openwrt-17.01.5   3.18    mips (☑ jz4740) "1 sub releases"
  => openwrt-17.01.6   3.18    mips (☑ jz4740) "1 sub releases"
  => openwrt-17.01.7   3.18    mips (☑ jz4740) "1 sub releases"
zynq:
  => openwrt-17.01.0   4.4     arm  (☑ mach-zynq) "1 sub releases"
  => openwrt-17.01.1   4.4     arm  (☑ mach-zynq) "1 sub releases"
  => openwrt-17.01.2   4.4     arm  (☑ mach-zynq) "1 sub releases"
  => openwrt-17.01.3   4.4     arm  (☑ mach-zynq) "1 sub releases"
  => openwrt-17.01.4   4.4     arm  (☑ mach-zynq) "1 sub releases"
  => openwrt-17.01.5   4.4     arm  (☑ mach-zynq) "1 sub releases"
  => openwrt-17.01.6   4.4     arm  (☑ mach-zynq) "1 sub releases"
  => openwrt-17.01.7   4.4     arm  (☑ mach-zynq) "1 sub releases"
  => openwrt-19.07.0   4.14    arm  (☑ mach-zynq) "1 sub releases"
  => openwrt-19.07.1   4.14    arm  (☑ mach-zynq) "1 sub releases"
